
VITE_SUPABASE_URL=https://lfmejljvmjyqoahuvcqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbWVqbGp2bWp5cW9haHV2Y3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mzg3OTAsImV4cCI6MjA3NTQxNDc5MH0.rTofNs--k-ReCtgY8Lgt1v8VcMJ8QnOJb_emEYDlGbU